<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="Foodie.User.SliderUserControl" %>


<section class="slider_section ">
  <div id="customCarousel1" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Vegan Food
                </h1>
                <p>
                 “Top 100 Sản phẩm tốt nhất cho gia đình, trẻ em” lần thứ 6 với sản phẩm bột nêm, nước chấm do báo Lao động và Xã hội, báo điện tử Dân sinh phối hợp với Tạp chí Gia đình và Trẻ em năm 2023. 
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                    Đặt Ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item ">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                   Vegan Food
                </h1>
                <p>
                  “Top 100 Sản phẩm tốt nhất cho gia đình, trẻ em” lần thứ 6 với sản phẩm bột nêm, nước chấm do báo Lao động và Xã hội, báo điện tử Dân sinh phối hợp với Tạp chí Gia đình và Trẻ em năm 2023. 
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                   Đặt Ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="container ">
          <div class="row">
            <div class="col-md-7 col-lg-6 ">
              <div class="detail-box">
                <h1>
                  Vegan Food
                </h1>
                <p>
                  “Top 100 Sản phẩm tốt nhất cho gia đình, trẻ em” lần thứ 6 với sản phẩm bột nêm, nước chấm do báo Lao động và Xã hội, báo điện tử Dân sinh phối hợp với Tạp chí Gia đình và Trẻ em năm 2023.
                </p>
                <div class="btn-box">
                  <a href="" class="btn1">
                    Đặt Ngay
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <ol class="carousel-indicators">
        <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
        <li data-target="#customCarousel1" data-slide-to="1"></li>
        <li data-target="#customCarousel1" data-slide-to="2"></li>
      </ol>
    </div>
  </div>

</section>
